# transCargaHTMLJava

./: .classpath  .project  pom.xml
sql_scripts/: create_users_table.sql
src/main/java/br/com/transcarga/: TransCargaApplication.java
src/main/java/br/com/transcarga/controller/: AuthController.java  FreteController.java  HomeController.java  UserController.java
src/main/java/br/com/transcarga/filter/: AuthFilter.java
src/main/java/br/com/transcarga/model/: Frete.java  User.java
src/main/java/br/com/transcarga/negocios/: AuthFilter.java  FreteServlet.java  HomeServlet.java  LoginServlet.java  UsuarioServlet.java
src/main/java/br/com/transcarga/persistencia/: Frete.java  FreteDAO.java  User.java  UserDAO.java
src/main/java/br/com/transcarga/repository/: FreteRepository.java  UserRepository.java
src/main/java/br/com/transcarga/service/: AuthService.java
src/main/resources/: application.properties
src/main/resources/static/: cadastrarFrete.html  cadastrarUsuario.html  listarFretes.html  listarUsuarios.html  login.html
src/main/resources/static/css/: cadastrarFrete.css  cadastrarUsuario.css  home.css  listarFretes.css  listarUsuarios.css
src/main/webapp/: cadastrarFrete.html  cadastrarUsuario.html  index.html  listarFretes.html  listarUsuarios.html  login.html
src/main/webapp/WEB-INF/: web.xml
